# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 2.3692307]
    S:Armory.Chestplate.Medieval=2.3692307

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 2.0550458]
    S:Armory.Helmet.Medieval=2.0550458

    # Determines the amount of damage absorbed by: Armory.Leggins.Medieval [range: 0.0 ~ 10.0, default: 2.0550458]
    S:Armory.Leggins.Medieval=2.0550458

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 1.776496]
    S:Armory.Shoes.Medieval=1.776496
}


