# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 148]
    I:Armory.Chestplate.Medieval=148

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 148]
    I:Armory.Helmet.Medieval=148

    # Amount of modifiers (Second Tier) on :Armory.Leggins.Medieval [range: 0 ~ 80, default: 148]
    I:Armory.Leggins.Medieval=148

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 148]
    I:Armory.Shoes.Medieval=148
}


