# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 68]
    I:MaterialColor-Blue=68

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 117]
    I:MaterialColor-Green=117

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 168]
    I:MaterialColor-Red=168

    # WHITE [default: GOLD]
    S:ToolTip-Material-Color=GOLD
}


Global {
    S:HeatCoefficient=0.186
    I:MaterialID=7
    S:MeltingPoint=1193.0
}


