# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 98]
    I:MaterialColor-Blue=98

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 98]
    I:MaterialColor-Green=98

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 98]
    I:MaterialColor-Red=98

    # WHITE [default: GRAY]
    S:ToolTip-Material-Color=GRAY
}


Global {
    S:HeatCoefficient=0.25
    I:MaterialID=2
    S:MeltingPoint=1378.0
}


