# Configuration file

"Amount of modifiers (Second Tier)" {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 6, default: 3]
    I:Armory.Chestplate.Medieval=3

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 6, default: 3]
    I:Armory.Helmet.Medieval=3

    # Amount of modifiers (Second Tier) on :Armory.Leggins.Medieval [range: 0 ~ 6, default: 3]
    I:Armory.Leggins.Medieval=3

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 6, default: 3]
    I:Armory.Shoes.Medieval=3
}


