# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 121]
    I:MaterialColor-Blue=121

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 136]
    I:MaterialColor-Green=136

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 153]
    I:MaterialColor-Red=153

    # WHITE [default: GOLD]
    S:ToolTip-Material-Color=GOLD
}


Global {
    S:HeatCoefficient=0.21621622
    I:MaterialID=9
    S:MeltingPoint=1792.0
}


