[19:18:28] [Server thread/INFO]: Saving and pausing game...
[19:18:28] [Server thread/INFO]: Saving chunks for level 'New World 2'/Overworld
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Nether
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/The End
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Moon
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Mars
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Asteroids
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Phobos
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Deimos
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Triton
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Ganymede
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Rhea
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Mercury
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Venus
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Io
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Europa
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Callisto
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Underdark
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Pluto
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/The Last Millenium
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Ceres
[19:18:29] [Server thread/INFO]: Saving chunks for level 'New World 2'/Eris
[19:18:30] [Netty Client IO #0/INFO] [Armory]: Started loading custom ArmorMaterial Values from Config.
[19:18:30] [Client thread/INFO] [journeymap]: Mapping halted in E:\Aufbau\Minecraft\Curse-Launcher\Instances\DragTech-V\journeymap\data\sp\New World 2-\DIM0
[19:18:31] [Netty Client IO #0/INFO] [Armory]: Loading of the custom ArmorMaterial Values has succesfully been performed!
[19:18:31] [Netty Client IO #0/INFO] [EnderCore]: Reset configs to client values for com.enderio.core.common.config.ConfigHandler
[19:18:31] [Netty Client IO #0/INFO] [EnderCore]: Reset configs to client values for tterrag.wailaplugins.config.WPConfigHandler
[19:18:31] [Netty Client IO #0/INFO] [mcjty.lib.varia.Logging]: Disconnect from server: Unregistering RFTools dimensions
[19:18:31] [Netty Client IO #0/INFO] [simplyjetpacks]: Loading configuration files
[19:18:31] [Server thread/INFO] [Mekanism]: VoiceServer: Shutting down server...
[19:18:31] [AromaBackup-Schedule/INFO] [AromaBackup]: Stopping Backup Schedule.
[19:18:31] [Server thread/INFO]: Stopping server
[19:18:31] [Server thread/INFO]: Saving players
[19:18:31] [Server thread/INFO]: Saving worlds
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Overworld
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Nether
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/The End
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Moon
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Mars
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Asteroids
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Phobos
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Deimos
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Triton
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Ganymede
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Rhea
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Mercury
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Venus
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Io
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Europa
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Callisto
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Underdark
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Pluto
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/The Last Millenium
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Ceres
[19:18:31] [Server thread/INFO]: Saving chunks for level 'New World 2'/Eris
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension 0
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -1
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension 1
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -28
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -29
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -30
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -33
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -35
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -36
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -38
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -39
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -40
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -41
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -47
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -48
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -49
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -100
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -59
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -112
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -20
[19:18:33] [Server thread/INFO] [FML]: Unloading dimension -21
[19:18:37] [Client thread/INFO] [Mekanism]: VoiceServer: Stopping client connection...
[19:18:37] [Client thread/INFO] [Mekanism]: Finished loading Cardboard Box blacklist (loaded 0 entries)
[19:18:37] [Client thread/INFO] [Mekanism]: Reloaded config.
[19:18:37] [Server thread/INFO] [FML]: Applying holder lookups
[19:18:37] [Server thread/INFO] [FML]: Holder lookups applied
[19:18:37] [Server thread/ERROR] [SpaceCore]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceCore since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [ExoCore]: Skipping event FMLServerStoppedEvent and marking errored mod ExoCore since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [ExoElipse]: Skipping event FMLServerStoppedEvent and marking errored mod ExoElipse since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpaceCallisto]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceCallisto since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpaceEuropa]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceEuropa since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpaceVenus]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceVenus since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpaceIo]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceIo since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpaceMercury]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceMercury since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [SpacePluto]: Skipping event FMLServerStoppedEvent and marking errored mod SpacePluto since required dependency GalacticraftCore has errored
[19:18:37] [pool-7-thread-1/INFO] [EnderIO]: ServerChannelRegister: Dimensional Transceiver data saved to E:\Aufbau\Minecraft\Curse-Launcher\Instances\DragTech-V\saves\New World 2-\enderio\dimensionalTransceiver.json
[19:18:37] [Server thread/ERROR] [GalacticraftMars]: Skipping event FMLServerStoppedEvent and marking errored mod GalacticraftMars since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/ERROR] [ExtraPlanets]: Skipping event FMLServerStoppedEvent and marking errored mod ExtraPlanets since required dependency GalacticraftCore has errored
[19:18:37] [Server thread/INFO] [mcjty.lib.varia.Logging]: RFTools: server is stopping. Shutting down gracefully
[19:18:37] [Server thread/INFO] [mcjty.lib.varia.Logging]: Cleaning up RFTools dimensions
[19:18:37] [Server thread/INFO] [FML]: The state engine was in incorrect state ERRORED and forced into state SERVER_STOPPED. Errors may have been discarded.
[19:18:37] [Server thread/INFO] [FML]: The state engine was in incorrect state ERRORED and forced into state AVAILABLE. Errors may have been discarded.
[19:19:09] [Server thread/INFO]: Starting integrated minecraft server version 1.7.10
[19:19:09] [Server thread/INFO]: Generating keypair
[19:19:09] [Server thread/ERROR] [SpaceCore]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceCore since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExoCore]: Skipping event FMLServerAboutToStartEvent and marking errored mod ExoCore since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExoElipse]: Skipping event FMLServerAboutToStartEvent and marking errored mod ExoElipse since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceCallisto]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceCallisto since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceEuropa]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceEuropa since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceVenus]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceVenus since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceIo]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceIo since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceMercury]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpaceMercury since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpacePluto]: Skipping event FMLServerAboutToStartEvent and marking errored mod SpacePluto since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/INFO] [AgriCraft]: Registered Mutations:
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: /Flowers)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: //Vanilla)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed I)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedPoppy:0 = AgriCraft:seedSugarcane:0 + minecraft:pumpkin_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedDandelion:0 = AgriCraft:seedSugarcane:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed II)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCactus:0 = AgriCraft:seedSugarcane:0 + AgriCraft:seedPoppy:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedTulipRed:0 = AgriCraft:seedPoppy:0 + AgriCraft:seedDandelion:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed III)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedTulipOrange:0 = AgriCraft:seedTulipRed:0 + AgriCraft:seedDandelion:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBluebells:0 = AgriCraft:seedPoppy:0 + AgriCraft:seedCactus:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedAnemone:0 = AgriCraft:seedSugarcane:0 + AgriCraft:seedTulipRed:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedFicaria Verna:0 = AgriCraft:seedCactus:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed IV)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedOrchid:0 = AgriCraft:seedBluebells:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedEuphorbia Characias:0 = AgriCraft:seedFicaria Verna:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedLavender:0 = AgriCraft:seedBluebells:0 + AgriCraft:seedPoppy:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedDeathbloom:0 = AgriCraft:seedTulipOrange:0 + AgriCraft:seedBluebells:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedSwampflower:0 = AgriCraft:seedBluebells:0 + AgriCraft:seedFicaria Verna:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed V)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedAllium:0 = AgriCraft:seedPoppy:0 + AgriCraft:seedOrchid:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedEdelweiss:0 = AgriCraft:seedDeathbloom:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCattail:0 = AgriCraft:seedDeathbloom:0 + AgriCraft:seedTulipOrange:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VI)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedDaisy:0 = AgriCraft:seedEdelweiss:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VII)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedTulipWhite:0 = AgriCraft:seedDaisy:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VIII)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedTulipPink:0 = AgriCraft:seedTulipWhite:0 + AgriCraft:seedTulipRed:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: //Botania)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed I)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaWhite:0 = minecraft:nether_wart:0 + AgriCraft:seedAnemone:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed II)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaYellow:0 = AgriCraft:seedBotaniaWhite:0 + AgriCraft:seedDandelion:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaMagenta:0 = AgriCraft:seedBotaniaWhite:0 + AgriCraft:seedAllium:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaCyan:0 = AgriCraft:seedBotaniaWhite:0 + AgriCraft:seedSwampflower:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaBlack:0 = AgriCraft:seedBotaniaWhite:0 + AgriCraft:seedDeathbloom:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed III)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaRed:0 = AgriCraft:seedBotaniaMagenta:0 + AgriCraft:seedBotaniaBlack:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaBlue:0 = AgriCraft:seedBotaniaCyan:0 + AgriCraft:seedBotaniaBlack:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaGreen:0 = AgriCraft:seedBotaniaCyan:0 + AgriCraft:seedBotaniaYellow:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaGray:0 = AgriCraft:seedBotaniaBlack:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaPink:0 = AgriCraft:seedBotaniaMagenta:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed IV)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaPurple:0 = AgriCraft:seedBotaniaRed:0 + AgriCraft:seedBotaniaBlue:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaOrange:0 = AgriCraft:seedBotaniaBlue:0 + AgriCraft:seedBotaniaYellow:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaLightGray:0 = AgriCraft:seedBotaniaGray:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaLightBlue:0 = AgriCraft:seedBotaniaBlue:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaLime:0 = AgriCraft:seedBotaniaGreen:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed V)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedBotaniaBrown:0 = AgriCraft:seedBotaniaOrange:0 + AgriCraft:seedBotaniaBlack:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: /Food)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: //Vanilla)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed I)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - minecraft:pumpkin_seeds:0 = AgriCraft:seedPotato:0 + AgriCraft:seedCarrot:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed II)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - minecraft:melon_seeds:0 = AgriCraft:seedCarrot:0 + minecraft:pumpkin_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed III)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedSugarcane:0 = minecraft:wheat_seeds:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed IV)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCocoas:0 = AgriCraft:seedCattail:0 + AgriCraft:seedSugarcane:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed V)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedShroomBrown:0 = minecraft:nether_wart:0 + AgriCraft:seedCocoas:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VI)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedShroomRed:0 = minecraft:nether_wart:0 + AgriCraft:seedShroomBrown:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: //Pam)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed I)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:whitemushroomseedItem:0 = AgriCraft:seedShroomRed:0 + AgriCraft:seedShroomBrown:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:barleyseedItem:0 = minecraft:wheat_seeds:0 + AgriCraft:seedSugarcane:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:sweetpotatoseedItem:0 = AgriCraft:seedSugarcane:0 + AgriCraft:seedPotato:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedSunflower:0 = minecraft:pumpkin_seeds:0 + AgriCraft:seedDandelion:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cactusfruitseedItem:0 = AgriCraft:seedCactus:0 + AgriCraft:seedCocoas:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed II)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:ryeseedItem:0 = harvestcraft:barleyseedItem:0 + minecraft:wheat_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:radishseedItem:0 = harvestcraft:sweetpotatoseedItem:0 + AgriCraft:seedCarrot:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:beanseedItem:0 = AgriCraft:seedSunflower:0 + harvestcraft:barleyseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:candleberryseedItem:0 = harvestcraft:sweetpotatoseedItem:0 + harvestcraft:cactusfruitseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed III)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cornseedItem:0 = harvestcraft:barleyseedItem:0 + harvestcraft:ryeseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:tomatoseedItem:0 = harvestcraft:radishseedItem:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:onionseedItem:0 = harvestcraft:radishseedItem:0 + AgriCraft:seedTulipWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:coffeeseedItem:0 = harvestcraft:beanseedItem:0 + AgriCraft:seedDeathbloom:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:peanutseedItem:0 = harvestcraft:beanseedItem:0 + AgriCraft:seedPotato:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:raspberryseedItem:0 = harvestcraft:cactusfruitseedItem:0 + harvestcraft:candleberryseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed IV)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:oatsseedItem:0 = harvestcraft:ryeseedItem:0 + harvestcraft:cornseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:chilipepperseedItem:0 = harvestcraft:tomatoseedItem:0 + harvestcraft:radishseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cabbageseedItem:0 = harvestcraft:onionseedItem:0 + minecraft:pumpkin_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:lettuceseedItem:0 = harvestcraft:onionseedItem:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:bellpepperseedItem:0 = harvestcraft:tomatoseedItem:0 + harvestcraft:onionseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:sesameseedsseedItem:0 = AgriCraft:seedSunflower:0 + harvestcraft:cornseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:beetseedItem:0 = harvestcraft:radishseedItem:0 + harvestcraft:tomatoseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cantaloupeseedItem:0 = harvestcraft:cornseedItem:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cranberryseedItem:0 = harvestcraft:candleberryseedItem:0 + harvestcraft:raspberryseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:blueberryseedItem:0 = harvestcraft:raspberryseedItem:0 + AgriCraft:seedBluebells:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:strawberryseedItem:0 = harvestcraft:raspberryseedItem:0 + AgriCraft:seedSugarcane:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed V)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:riceseedItem:0 = harvestcraft:oatsseedItem:0 + harvestcraft:cornseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cauliflowerseedItem:0 = harvestcraft:cabbageseedItem:0 + harvestcraft:lettuceseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:peasseedItem:0 = harvestcraft:chilipepperseedItem:0 + AgriCraft:seedFicaria Verna:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:mustardseedItem:0 = harvestcraft:beanseedItem:0 + harvestcraft:chilipepperseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:rutabagaseedItem:0 = harvestcraft:beetseedItem:0 + harvestcraft:tomatoseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:blackberryseedItem:0 = harvestcraft:blueberryseedItem:0 + harvestcraft:cranberryseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:kiwiseedItem:0 = harvestcraft:strawberryseedItem:0 + harvestcraft:cantaloupeseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VI)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:bambooshootseedItem:0 = harvestcraft:riceseedItem:0 + AgriCraft:seedSugarcane:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:waterchestnutseedItem:0 = harvestcraft:peanutseedItem:0 + harvestcraft:riceseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:curryleafseedItem:0 = harvestcraft:mustardseedItem:0 + harvestcraft:chilipepperseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:spinachseedItem:0 = harvestcraft:lettuceseedItem:0 + harvestcraft:cauliflowerseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:parsnipseedItem:0 = harvestcraft:rutabagaseedItem:0 + harvestcraft:onionseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:grapeseedItem:0 = harvestcraft:blackberryseedItem:0 + harvestcraft:blueberryseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:pineappleseedItem:0 = harvestcraft:kiwiseedItem:0 + minecraft:melon_seeds:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VII)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:garlicseedItem:0 = harvestcraft:onionseedItem:0 + harvestcraft:curryleafseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:spiceleafseedItem:0 = harvestcraft:curryleafseedItem:0 + harvestcraft:spinachseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:artichokeseedItem:0 = harvestcraft:bambooshootseedItem:0 + harvestcraft:beanseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:turnipseedItem:0 = harvestcraft:parsnipseedItem:0 + harvestcraft:beetseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed VIII)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:scallionseedItem:0 = harvestcraft:garlicseedItem:0 + harvestcraft:onionseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:zucchiniseedItem:0 = harvestcraft:garlicseedItem:0 + harvestcraft:tomatoseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:seaweedseedItem:0 = harvestcraft:spiceleafseedItem:0 + harvestcraft:riceseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:gingerseedItem:0 = harvestcraft:mustardseedItem:0 + harvestcraft:spiceleafseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed IX)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:asparagusseedItem:0 = harvestcraft:garlicseedItem:0 + harvestcraft:scallionseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cucumberseedItem:0 = harvestcraft:zucchiniseedItem:0 + harvestcraft:scallionseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:leekseedItem:0 = harvestcraft:scallionseedItem:0 + harvestcraft:lettuceseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed X)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:celeryseedItem:0 = harvestcraft:cucumberseedItem:0 + harvestcraft:asparagusseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:teaseedItem:0 = harvestcraft:seaweedseedItem:0 + harvestcraft:spiceleafseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:broccoliseedItem:0 = harvestcraft:leekseedItem:0 + harvestcraft:cauliflowerseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:brusselsproutseedItem:0 = harvestcraft:artichokeseedItem:0 + harvestcraft:asparagusseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:eggplantseedItem:0 = harvestcraft:cucumberseedItem:0 + harvestcraft:zucchiniseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed XI)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:okraseedItem:0 = harvestcraft:celeryseedItem:0 + harvestcraft:asparagusseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:rhubarbseedItem:0 = harvestcraft:celeryseedItem:0 + harvestcraft:gingerseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:wintersquashseedItem:0 = harvestcraft:eggplantseedItem:0 + harvestcraft:cantaloupeseedItem:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:cottonseedItem:0 = harvestcraft:brusselsproutseedItem:0 + AgriCraft:seedDaisy:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - harvestcraft:soybeanseedItem:0 = harvestcraft:teaseedItem:0 + AgriCraft:seedTulipWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: /Brewing)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: //Vanilla)
[19:19:09] [Server thread/INFO] [AgriCraft]: Error when reading mutation: mutation is not defined correctly. (line: ///Seed I)
[19:19:09] [Server thread/INFO] [AgriCraft]:  - minecraft:nether_wart:0 = AgriCraft:seedDeathbloom:0 + AgriCraft:seedTulipPink:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedNitorWart:0 = minecraft:nether_wart:0 + AgriCraft:seedBotaniaYellow:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedLapender:0 = AgriCraft:seedBotaniaBlue:0 + AgriCraft:seedNitorWart:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedElectra:0 = AgriCraft:seedLapender:0 + AgriCraft:seedBotaniaBlue:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedRedstodendron:0 = AgriCraft:seedBotaniaRed:0 + AgriCraft:seedElectra:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedQuartzanthemum:0 = AgriCraft:seedRedstodendron:0 + AgriCraft:seedBotaniaLightBlue:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedNetheratus:0 = AgriCraft:seedRedstodendron:0 + AgriCraft:seedBotaniaLightBlue:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedQuartzanthemum:0 = AgriCraft:seedNetheratus:0 + AgriCraft:seedRedstodendron:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCeratus:0 = AgriCraft:seedQuartzanthemum:0 + AgriCraft:seedBotaniaWhite:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCertusthemum:0 = AgriCraft:seedBotaniaLightGray:0 + AgriCraft:seedCeratus:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedFluixeratus:0 = AgriCraft:seedCertusthemum:0 + AgriCraft:seedBotaniaPurple:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedRubertus:0 = AgriCraft:seedRedstodendron:0 + AgriCraft:seedCertusthemum:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedSapphira:0 = AgriCraft:seedElectra:0 + AgriCraft:seedRubertus:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedEmeryllis:0 = AgriCraft:seedBotaniaGreen:0 + AgriCraft:seedSapphira:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedDiamahlia:0 = AgriCraft:seedBotaniaCyan:0 + AgriCraft:seedEmeryllis:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedFerranium:0 = AgriCraft:seedDiamahlia:0 + AgriCraft:seedRedstodendron:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedJaslumine:0 = AgriCraft:seedFerranium:0 + AgriCraft:seedSapphira:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedCuprosia:0 = AgriCraft:seedRedstodendron:0 + AgriCraft:seedJaslumine:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedNiccissus:0 = AgriCraft:seedFerranium:0 + AgriCraft:seedCuprosia:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedAurigold:0 = AgriCraft:seedRedstodendron:0 + AgriCraft:seedNiccissus:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedSilverweed:0 = AgriCraft:seedAurigold:0 + AgriCraft:seedJaslumine:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedPlatiolus:0 = AgriCraft:seedSilverweed:0 + AgriCraft:seedDiamahlia:0
[19:19:09] [Server thread/INFO] [AgriCraft]:  - AgriCraft:seedPetinia:0 = AgriCraft:seedNiccissus:0 + AgriCraft:seedPlatiolus:0
[19:19:09] [Server thread/INFO] [STDOUT]: [minetweaker.runtime.MTTweaker:load:111]: Loading scripts
[19:19:09] [Server thread/INFO] [STDOUT]: [minetweaker.runtime.MTTweaker:load:158]: MineTweaker: Loading agricraft.zs
[19:19:09] [Server thread/INFO] [STDOUT]: [minetweaker.runtime.MTTweaker:load:158]: MineTweaker: Loading mariculture.zs
[19:19:09] [Server thread/INFO] [STDOUT]: [minetweaker.runtime.MTTweaker:load:158]: MineTweaker: Loading tinkers.zs
[19:19:09] [Server thread/INFO] [STDOUT]: [minetweaker.runtime.MTTweaker:load:158]: MineTweaker: Loading intermod
[19:19:09] [Server thread/ERROR] [GalacticraftMars]: Skipping event FMLServerAboutToStartEvent and marking errored mod GalacticraftMars since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExtraPlanets]: Skipping event FMLServerAboutToStartEvent and marking errored mod ExtraPlanets since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/WARN] [worldedit]: FMLServerStartingEvent occurred when FMLServerStoppingEvent hasn't
[19:19:09] [Server thread/ERROR] [FML]: Fatal errors were detected during the transition from AVAILABLE to SERVER_ABOUT_TO_START. Loading cannot continue
[19:19:09] [Server thread/ERROR] [FML]: 
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAAAAA	Aroma1997Core{1.0.2.16} [Aroma1997Core] (Aroma1997Core-1.0.2.16.jar) 
	UCHIJAAAAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAA	MCVanillaTweaks{1.0} [Mariculture - Vanilla Tweaks] (minecraft.jar) 
	UCHIJAAAAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.0.5.120.jar) 
	UCHIJAAAAAAA	OpenComputers|Core{1.6.0.7-rc.1} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAAAAA	OpenModsCore{0.9.1} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAAAAA	BinniePatcher{1.8.2} [Binnie Patcher] (minecraft.jar) 
	UCHIJAAAAAAA	FastCraft{1.23} [FastCraft] (FastCraft-1.23.jar) 
	UCHIJAAAAAAA	CoFHCore{1.7.10R3.1.3} [CoFH Core] (CoFHCore-3.1.3-327.jar) 
	UCHIJAAAAAAA	BuildCraft|Core{7.1.17} [BuildCraft] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Energy{7.1.17} [BC Energy] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	IC2{2.2.823-experimental} [IndustrialCraft 2] (IndustrialCraft-2-2.2.823.jar) 
	UCHIJAAAAAEE	GalacticraftCore{3.0.12} [Galacticraft Core] (GalacticraftCore-3.0.12.462.jar) 
	UCHIJAAAAAEE	SpaceCore{4.1.9} [4Space Core] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	ExoCore{0.1.2} [4Space Exoplanets Core] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	ExoElipse{0.1.2} [4Space Exoplanets Elipse] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpaceCallisto{4.1.9} [4Space Callisto] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpaceEuropa{4.1.9} [4Space Europa] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpaceVenus{4.1.9} [4Space Venus] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpaceIo{4.1.9} [4Space Io] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpaceMercury{4.1.9} [4Space Mercury] (4Space-4.1.9.jar) 
	UCHIJAAAAAEE	SpacePluto{4.1.9} [4Space Pluto] (4Space-4.1.9.jar) 
	UCHIJAAAAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (AppliedEnergistics2-rv3-beta-6.jar) 
	UCHIJAAAAAAA	bdlib{1.9.4.109} [BD Lib] (BdLib-1.9.4.109.jar) 
	UCHIJAAAAAAA	ae2stuff{0.5.1.61} [AE2 Stuff] (AE2Stuff-0.5.1.61.jar) 
	UCHIJAAAAAAA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.5.0.jar) 
	UCHIJAAAAAAA	AppleCore{1.3.2} [AppleCore] (AppleCore-1.3.2.jar) 
	UCHIJAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.0.1.10.jar) 
	UCHIJAAAAAAA	ThermalFoundation{1.7.10R1.2.5} [Thermal Foundation] (ThermalFoundation-1.2.5-115.jar) 
	UCHIJAAAAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (ExtraUtilities-1.2.12.jar) 
	UCHIJAAAAAAA	Railcraft{9.12.2.0} [Railcraft] (RailCraft-9.12.2.0.jar) 
	UCHIJAAAAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-0.3.2b.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded{1.7.10R2.8.2B1} [MineFactory Reloaded] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	ThermalExpansion{1.7.10R4.1.3} [Thermal Expansion] (ThermalExpansion-4.1.3-246.jar) 
	UCHIJAAAAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10.jar) 
	UCHIJAAAAAAA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TinkerConstruct-1.8.8.jar) 
	UCHIJAAAAAAA	Armory{1.1.0.1-256} [Armory] (Armory-1.1.0.1-256.jar) 
	UCHIJAAAAAAA	Armory-Weaponry{@VERSION@} [Armory-Weaponry] (ArmoryWeaponry-1.0.0-20.jar) 
	UCHIJAAAAAAA	Aroma1997CoreHelper{1.0.2.16} [Aroma1997Core|Helper] (Aroma1997Core-1.0.2.16.jar) 
	UCHIJAAAAAAA	AromaBackup{0.1.0.0} [AromaBackup] (AromaBackup-0.1.0.0.jar) 
	UCHIJAAAAAAA	AromaBackupRecovery{1.0} [AromaBackup Recovery] (AromaBackup-0.1.0.0.jar) 
	UCHIJAAAAAAA	BiblioCraft{1.11.5} [BiblioCraft] (BiblioCraft-1.11.5.jar) 
	UCHIJAAAAAAA	Natura{2.2.0} [Natura] (Natura-2.2.1a2.jar) 
	UCHIJAAAAAAA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-2.1.0.1889.jar) 
	UCHIJAAAAAAA	BiblioWoodsBoP{1.9} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoodsBoP-1.9.jar) 
	UCHIJAAAAAAA	Forestry{4.2.12.60} [Forestry for Minecraft] (Forestry-4.2.12.60.jar) 
	UCHIJAAAAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BiblioWoodsForestry-1.7.jar) 
	UCHIJAAAAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BiblioWoodsNatura-1.5.jar) 
	UCHIJAAAAAAA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJAAAAAAA	BinnieCore{2.0-pre14} [Binnie Core] (BinnieMods-2.0-pre14.jar) 
	UCHIJAAAAAAA	Botany{2.0-pre14} [Botany] (BinnieMods-2.0-pre14.jar) 
	UCHIJAAAAAAA	ExtraBees{2.0-pre14} [Extra Bees] (BinnieMods-2.0-pre14.jar) 
	UCHIJAAAAAAA	ExtraTrees{2.0-pre14} [Extra Trees] (BinnieMods-2.0-pre14.jar) 
	UCHIJAAAAAAA	Genetics{2.0-pre14} [Genetics] (BinnieMods-2.0-pre14.jar) 
	UCHIJAAAAAAA	Botania{r1.8-249} [Botania] (Botania-r1.8.249.jar) 
	UCHIJAAAAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJAAAAAAA	BuildCraft|Silicon{7.1.17} [BC Silicon] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Transport{7.1.17} [BC Transport] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Builders{7.1.17} [BC Builders] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Robotics{7.1.17} [BC Robotics] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Factory{7.1.17} [BC Factory] (BuildCraft-7.1.17.jar) 
	UCHIJAAAAAAA	BuildCraft|Compat{7.1.5} [BuildCraft Compat] (BuildCraftCompat-7.1.5.jar) 
	UCHIJAAAAAAA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJAAAAAAA	CarpentersBlocks{3.3.8} [Carpenter's Blocks] (CarpentersBlocks-3.3.8.jar) 
	UCHIJAAAAAAA	LunatriusCore{1.1.2.21} [LunatriusCore] (LunatriusCore-1.1.2.21.jar) 
	UCHIJAAAAAAA	InGameInfoXML{2.8.1.82} [InGame Info XML] (cm_InGameInfoXML-2.8.1.82.jar) 
	UCHIJAAAAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (cm_InventoryTweaks-1.59.152.jar) 
	UCHIJAAAAAAA	journeymap{5.1.3} [JourneyMap] (cm_JourneyMap-5.1.3.jar) 
	UCHIJAAAAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (cm_MouseTweaks-2.4.4.jar) 
	UCHIJAAAAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (PamsHarvestCraft-1.7.10Lb.jar) 
	UCHIJAAAAAAA	cookiecore{1.4.0} [Cookie Core] (CookieCore-1.4.0-11.jar) 
	UCHIJAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-3.0.10B.jar) 
	UCHIJAAAAAAA	TSteelworks{1.7.10-1.1.2} [Tinkers' Steelworks] (TinkerSteelworks-1.1.2-20.jar) 
	UCHIJAAAAAAA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.4.6.jar) 
	UCHIJAAAAAAA	Mariculture{1.7.10-1.2.4.2a} [Mariculture] (Mariculture-Deluxe-1.2.4.2a.jar) 
	UCHIJAAAAAAA	TiCTooltips{1.2.5} [TiC Tooltips] (cm_TiCTooltips-1.2.5.jar) 
	UCHIJAAAAAAA	wailafeatures{0.1.0} [WAILA Features] (cm_WAILA-Features-0.1.0.jar) 
	UCHIJAAAAAAA	WorldEditCuiFe{1.0.2} [WorldEdit CUI Forge Edition] (cm_WorldEditCuiFe-v1.0.3-10.13.4.1566.jar) 
	UCHIJAAAAAAA	compactstorage{v2.0.0a} [CompactStorage] (CompactStorage-2.1.0-lts.21.jar) 
	UCHIJAAAAAAA	fluxedcore{1.0.9} [Fluxed-Core] (FluxedCore-1.0.9.jar) 
	UCHIJAAAAAAA	contenttweaker{1.0.5} [ContentTweaker] (ContentTweaker-1.0.5.jar) 
	UCHIJAAAAAAA	cookingbook{1.0.140} [Cooking for Blockheads] (CookingBook-1.0.140.jar) 
	UCHIJAAAAAAA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.3.3.jar) 
	UCHIJAAAAAAA	props{2.3.3} [Decocraft] (Decocraft-2.3.3.jar) 
	UCHIJAAAAAAA	ImmibisCore{59.1.4} [Immibis Core] (ImmibisCore-59.1.4.jar) 
	UCHIJAAAAAAA	DimensionalAnchors{59.0.3} [Dimensional Anchors] (DimensionalAnchor-59.0.3.jar) 
	UCHIJAAAAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (DraconicEvolution-1.0.2h.jar) 
	UCHIJAAAAAAA	elementalcreepers{4.3.0} [Elemental Creepers] (ElementalCreepers-4.3.0.jar) 
	UCHIJAAAAAAA	Enchiridion{1.3} [Enchiridion] (Enchiridion2-2.0.2a.jar) 
	UCHIJAAAAAAA	Enchiridion2{2.0.2a} [Enchiridion 2] (Enchiridion2-2.0.2a.jar) 
	UCHIJAAAAAAA	endercore{1.7.10-0.2.0.36_beta} [EnderCore] (EnderCore-0.2.0.36.jar) 
	UCHIJAAAAAAA	EnderIO{1.7.10-2.3.0.428_beta} [Ender IO] (EnderIO-2.3.0.428.jar) 
	UCHIJAAAAAAA	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.4.7.37-universal.jar) 
	UCHIJAAAAAAA	EnderZoo{1.7.10-1.0.15.32} [Ender Zoo] (EnderZoo-1.0.15.32.jar) 
	UCHIJAAAAAAA	extracells{2.3.14} [Extra Cells 2] (ExtraCells-2.3.14b197.jar) 
	UCHIJAAAAAEE	GalacticraftMars{3.0.12} [Galacticraft Planets] (GalacticraftPlanets-3.0.12.462.jar) 
	UCHIJAAAAAEE	ExtraPlanets{1.0-3.6.4} [ExtraPlanets] (ExtraPlanets-1.0-3.6.4.jar) 
	UCHIJAAAAAAA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.4.jar) 
	UCHIJAAAAAAA	FloodLights{1.2.8-137} [Flood Lights] (FloodLights-1.2.8-137.jar) 
	UCHIJAAAAAAA	ganyssurface{1.12.8} [Gany's Surface] (GanysSurface-1.12.8.jar) 
	UCHIJAAAAAAA	GardenContainers{1.7.10-1.7.0} [Garden Containers] (GardenStuff-1.7.0.jar) 
	UCHIJAAAAAAA	GardenCore{1.7.10-1.7.0} [Garden Core] (GardenStuff-1.7.0.jar) 
	UCHIJAAAAAAA	GardenStuff{1.7.10-1.7.0} [Garden Stuff] (GardenStuff-1.7.0.jar) 
	UCHIJAAAAAAA	GardenTrees{1.7.10-1.7.0} [Garden Trees] (GardenStuff-1.7.0.jar) 
	UCHIJAAAAAAA	MagicBees{2.4.3} [Magic Bees] (magicbees-2.4.3.jar) 
	UCHIJAAAAAAA	gendustry{1.6.4.135} [GenDustry] (Gendustry-1.6.4.135.jar) 
	UCHIJAAAAAAA	gregtech{MC1710} [GregTech] (GregTech-5.09.22.jar) 
	UCHIJAAAAAAA	GTTweaker{1.4.1} [GTTweaker] (GTTweaker-1.4.2.jar) 
	UCHIJAAAAAAA	HelpFixer{1.0.7} [HelpFixer] (HelpFixer-1.0.7.jar) 
	UCHIJAAAAAAA	Ic2Nei{1.0} [IC2 Nei Plugin] (IC2NeiPlugin-1.1.0.jar) 
	UCHIJAAAAAAA	immersiveintegration{0.6.8} [Immersive Integration] (ImmersiveIntegration-0.6.8.jar) 
	UCHIJAAAAAAA	JABBA{1.2.2} [JABBA] (Jabba-1.2.2.jar) 
	UCHIJAAAAAAA	malisiscore{1.7.10-0.14.3} [MalisisCore] (MalisisCore-0.14.3.jar) 
	UCHIJAAAAAAA	malisisdoors{1.7.10-1.13.2} [Malisis' Doors] (MalisisDoors-1.13.2.jar) 
	UCHIJAAAAAAA	MariTech{1.0} [Marine Technlogy] (Mariculture-Deluxe-1.2.4.2a.jar) 
	UCHIJAAAAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-9.1.0.281.jar) 
	UCHIJAAAAAAA	MekanismGenerators{9.1.0} [MekanismGenerators] (MekanismGenerators-9.1.0.281.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.2B1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.2B1} [MFR Compat: BuildCraft] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.2B1} [MFR Compat: Forestry] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.2B1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.2B1} [MFR Compat: IC2] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.7.10-1.1.0.33-universal.jar) 
	UCHIJAAAAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-4.7.0pre12.95-Base.jar) 
	UCHIJAAAAAAA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-4.7.0pre12.95-World.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.2B1} [MFR Compat ProjectRed] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.2B1} [MFR Compat: Railcraft] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.2B1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.2B1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.2B1} [MFR Compat: Vanilla] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UCHIJAAAAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.1.0.11.jar) 
	UCHIJAAAAAAA	modtweaker2{0.9.5} [Mod Tweaker 2] (ModTweaker2-0.9.5.jar) 
	UCHIJAAAAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.6.21.jar) 
	UCHIJAAAAAAA	NEIAddons{1.12.15.41} [NEI Addons] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|Developer{1.12.15.41} [NEI Addons: Developer Tools] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|AppEng{1.12.15.41} [NEI Addons: Applied Energistics 2] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|Botany{1.12.15.41} [NEI Addons: Botany] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|Forestry{1.12.15.41} [NEI Addons: Forestry] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|CraftingTables{1.12.15.41} [NEI Addons: Crafting Tables] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	NEIAddons|ExNihilo{1.12.15.41} [NEI Addons: Ex Nihilo] (NEI-Addons-1.12.15.41.jar) 
	UCHIJAAAAAAA	neiintegration{1.1.2} [NEI Integration] (NEI-Integration-1.1.2.jar) 
	UCHIJAAAAAAA	NetherOres{1.7.10R2.3.2B1} [Nether Ores] (NetherOres-2.3.2B1-23.jar) 
	UCHIJAAAAAAA	IC2NuclearControl{2.4.1a} [Nuclear Control 2] (NuclearControl-2.4.1a.jar) 
	UCHIJAAAAAAA	OpenMods{0.9.1} [OpenMods] (OpenModsLib-0.9.1.jar) 
	UCHIJAAAAAAA	OpenBlocks{1.5.1} [OpenBlocks] (OpenBlocks-1.5.1.jar) 
	UCHIJAAAAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAAA	OpenComputers{1.6.0.7-rc.1} [OpenComputers] (OpenComputers-1.6.0.7-rc.1-universal.jar) 
	UCHIJAAAAAAA	OpenPeripheralCore{1.3} [OpenPeripheralCore] (OpenPeripheralCore-1.3.jar) 
	UCHIJAAAAAAA	OpenPeripheral{0.5.1} [OpenPeripheralAddons] (OpenPeripheralAddons-0.5.1.jar) 
	UCHIJAAAAAAA	OpenPeripheralIntegration{0.5} [OpenPeripheralIntegration] (OpenPeripheralIntegration-0.5.jar) 
	UCHIJAAAAAAA	clayspawn{1.7.10b} [Pam's Clayspawn] (PamsClaySpawn-1.7.10b.jar) 
	UCHIJAAAAAAA	ProjectBlue{1.1.6} [Project Blue] (ProjectBlue-1.1.6.jar) 
	UCHIJAAAAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAAA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-4.7.0pre12.95-Fabrication.jar) 
	UCHIJAAAAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAAA	rftools{4.23} [RFTools] (RFTools-4.23.jar) 
	UCHIJAAAAAAA	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-1.5.3.jar) 
	UCHIJAAAAAAA	SolarFlux{1.7.10-0.8b} [Solar Flux] (SolarFlux-0.8b.jar) 
	UCHIJAAAAAAA	StevesCarts{2.0.0.b18} [Steve's Carts 2] (StevesCarts 2.0.0.b18.jar) 
	UCHIJAAAAAAA	StevesWorkshop{0.5.1} [Steve's Workshop] (StevesWorkshop-0.5.1.jar) 
	UCHIJAAAAAAA	StorageDrawers{1.7.10-1.10.0} [Storage Drawers] (StorageDrawers-1.10.0.jar) 
	UCHIJAAAAAAA	StorageDrawersBop{1.7.10-1.1.1} [Storage Drawers: Biomes O' Plenty Pack] (StorageDrawers-BiomesOPlenty-1.1.1.jar) 
	UCHIJAAAAAAA	StorageDrawersForestry{1.7.10-1.1.2} [Storage Drawers: Forestry Pack] (StorageDrawers-Forestry-1.1.2.jar) 
	UCHIJAAAAAAA	StorageDrawersMisc{1.7.10-1.1.2} [Storage Drawers: Misc Pack] (StorageDrawers-Misc-1.1.2.jar) 
	UCHIJAAAAAAA	StorageDrawersNatura{1.7.10-1.1.1} [Storage Drawers: Natura Pack] (StorageDrawers-Natura-1.1.1.jar) 
	UCHIJAAAAAAA	ThermalDynamics{1.7.10R1.2.0} [Thermal Dynamics] (ThermalDynamics-1.2.0-171.jar) 
	UCHIJAAAAAAA	TMechworks{0.2.15.106} [Tinkers' Mechworks] (TinkerMechworks-0.2.15.106.jar) 
	UCHIJAAAAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-1.1.6.jar) 
	UCHIJAAAAAAA	wailaplugins{MC1.7.10-0.2.0-23} [WAILA Plugins] (WailaPlugins-0.2.0-23.jar) 
	UCHIJAAAAAAA	WaterPower{0.3s} [WaterPower] (WaterPower-1.7.10-0.3s.jar) 
	UCHIJAAAAAAA	ae2wct{1.7.10-rv3-1.8.7.1b} [AE2 Wireless Crafting Terminal] (WirelessCraftingTerminal-rv3-1.8.7.1b.jar) 
	UCHIJAAAAAAA	worldedit{6.1.1} [WorldEdit] (WorldEdit-6.1.1.jar) 
	UCHIJAAAAAAA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.4.1.9.jar) 
	UCHIJAAAAAAA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.4.1.9.jar) 
	UCHIJAAAAAAA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.4.1.9.jar) 
	UCHIJAAAAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1.2-universal.jar) 
	UCHIJAAAAAAA	aobd{2.9.2} [Another One Bites The Dust] (AOBD-2.9.2.jar) 
	UCHIJAAAAAAA	HungerOverhaul{1.7.10-1.0.0.jenkins75} [Hunger Overhaul] (HungerOverhaul-1.0.0.jar) 
	UCHIJAAAAAAA	IguanaTweaksTConstruct{1.7.10-2.1.6.163} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-2.1.6.jar) 
	UCHIJAAAAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.2B1} [MFR Compat: Atum] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.2B1} [MFR Compat: BackTools] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.2B1} [MFR Compat: Chococraft] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.2B1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.2B1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.2B1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.8.2B1-198.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.2B1} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.8.2B1-198.jar) 
[19:19:09] [Server thread/ERROR] [FML]: The following problems were captured during this phase
[19:19:09] [Server thread/ERROR] [FML]: Caught exception from GalacticraftCore
java.lang.IllegalArgumentException: Failed to unregister dimension for id -30; No provider registered
	at net.minecraftforge.common.DimensionManager.unregisterDimension(DimensionManager.java:134) ~[DimensionManager.class:?]
	at micdoodle8.mods.galacticraft.core.util.WorldUtil.unregisterPlanets(WorldUtil.java:810) ~[WorldUtil.class:?]
	at micdoodle8.mods.galacticraft.core.GalacticraftCore.unregisterDims(GalacticraftCore.java:571) ~[GalacticraftCore.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_25]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_25]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:532) ~[forge-1.7.10-10.13.4.1614-1.7.10.jar:?]
	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source) ~[?:?]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.post(EventBus.java:275) ~[guava-17.0.jar:?]
	at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:212) ~[LoadController.class:?]
	at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:190) ~[LoadController.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_25]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_25]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.post(EventBus.java:275) ~[guava-17.0.jar:?]
	at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:119) ~[LoadController.class:?]
	at cpw.mods.fml.common.Loader.serverStopped(Loader.java:850) ~[Loader.class:?]
	at cpw.mods.fml.common.FMLCommonHandler.handleServerStopped(FMLCommonHandler.java:483) ~[FMLCommonHandler.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685) [?:?]
[19:19:09] [Server thread/ERROR] [FML]: A fatal exception occurred during the server about to start event
java.lang.IllegalArgumentException: Failed to unregister dimension for id -30; No provider registered
	at net.minecraftforge.common.DimensionManager.unregisterDimension(DimensionManager.java:134) ~[DimensionManager.class:?]
	at micdoodle8.mods.galacticraft.core.util.WorldUtil.unregisterPlanets(WorldUtil.java:810) ~[WorldUtil.class:?]
	at micdoodle8.mods.galacticraft.core.GalacticraftCore.unregisterDims(GalacticraftCore.java:571) ~[GalacticraftCore.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_25]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_25]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:532) ~[forge-1.7.10-10.13.4.1614-1.7.10.jar:?]
	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source) ~[?:?]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.post(EventBus.java:275) ~[guava-17.0.jar:?]
	at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:212) ~[LoadController.class:?]
	at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:190) ~[LoadController.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_25]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_25]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304) ~[guava-17.0.jar:?]
	at com.google.common.eventbus.EventBus.post(EventBus.java:275) ~[guava-17.0.jar:?]
	at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:119) ~[LoadController.class:?]
	at cpw.mods.fml.common.Loader.serverStopped(Loader.java:850) ~[Loader.class:?]
	at cpw.mods.fml.common.FMLCommonHandler.handleServerStopped(FMLCommonHandler.java:483) ~[FMLCommonHandler.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685) [?:?]
[19:19:09] [Server thread/ERROR] [SpaceCore]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceCore since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExoCore]: Skipping event FMLModIdMappingEvent and marking errored mod ExoCore since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExoElipse]: Skipping event FMLModIdMappingEvent and marking errored mod ExoElipse since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceCallisto]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceCallisto since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceEuropa]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceEuropa since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceVenus]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceVenus since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceIo]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceIo since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpaceMercury]: Skipping event FMLModIdMappingEvent and marking errored mod SpaceMercury since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [SpacePluto]: Skipping event FMLModIdMappingEvent and marking errored mod SpacePluto since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [GalacticraftMars]: Skipping event FMLModIdMappingEvent and marking errored mod GalacticraftMars since required dependency GalacticraftCore has errored
[19:19:09] [Server thread/ERROR] [ExtraPlanets]: Skipping event FMLModIdMappingEvent and marking errored mod ExtraPlanets since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/INFO] [FML]: Applying holder lookups
[19:19:10] [Server thread/INFO] [FML]: Holder lookups applied
[19:19:10] [Server thread/ERROR] [SpaceCore]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceCore since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [ExoCore]: Skipping event FMLServerStoppedEvent and marking errored mod ExoCore since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [ExoElipse]: Skipping event FMLServerStoppedEvent and marking errored mod ExoElipse since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpaceCallisto]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceCallisto since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpaceEuropa]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceEuropa since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpaceVenus]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceVenus since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpaceIo]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceIo since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpaceMercury]: Skipping event FMLServerStoppedEvent and marking errored mod SpaceMercury since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [SpacePluto]: Skipping event FMLServerStoppedEvent and marking errored mod SpacePluto since required dependency GalacticraftCore has errored
[19:19:10] [pool-7-thread-1/INFO] [EnderIO]: ServerChannelRegister: Dimensional Transceiver data saved to E:\Aufbau\Minecraft\Curse-Launcher\Instances\DragTech-V\saves\New World 3\enderio\dimensionalTransceiver.json
[19:19:10] [Server thread/ERROR] [GalacticraftMars]: Skipping event FMLServerStoppedEvent and marking errored mod GalacticraftMars since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/ERROR] [ExtraPlanets]: Skipping event FMLServerStoppedEvent and marking errored mod ExtraPlanets since required dependency GalacticraftCore has errored
[19:19:10] [Server thread/INFO] [mcjty.lib.varia.Logging]: RFTools: server is stopping. Shutting down gracefully
[19:19:10] [Server thread/INFO] [FML]: The state engine was in incorrect state ERRORED and forced into state SERVER_STOPPED. Errors may have been discarded.
[19:19:10] [Server thread/INFO] [FML]: The state engine was in incorrect state ERRORED and forced into state AVAILABLE. Errors may have been discarded.
