# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 124]
    I:MaterialColor-Blue=124

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 63]
    I:MaterialColor-Green=63

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 86]
    I:MaterialColor-Red=86

    # WHITE [default: BLUE]
    S:ToolTip-Material-Color=BLUE
}


Global {
    S:HeatCoefficient=0.345
    I:MaterialID=1
    S:MeltingPoint=1404.0
}


