# Configuration file

PartStates {
    # Sets this material to be allowed to be crafted into a: Armory.BackLeftChestplate [default: false]
    B:Armory.BackLeftChestplate=false

    # Sets this material to be allowed to be crafted into a: Armory.BackLeftLeggings [default: false]
    B:Armory.BackLeftLeggings=false

    # Sets this material to be allowed to be crafted into a: Armory.BackRightLeggings [default: false]
    B:Armory.BackRightLeggings=false

    # Sets this material to be allowed to be crafted into a: Armory.BackrightChestplate [default: false]
    B:Armory.BackrightChestplate=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftChestplate [default: false]
    B:Armory.FrontLeftChestplate=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftLeggings [default: false]
    B:Armory.FrontLeftLeggings=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightChestplate [default: false]
    B:Armory.FrontRightChestplate=false

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightLeggings [default: false]
    B:Armory.FrontRightLeggings=false

    # Sets this material to be allowed to be crafted into a: Armory.LeftHelmet [default: true]
    B:Armory.LeftHelmet=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftShoes [default: true]
    B:Armory.LeftShoes=true

    # Sets this material to be allowed to be crafted into a: Armory.RightHelmet [default: true]
    B:Armory.RightHelmet=true

    # Sets this material to be allowed to be crafted into a: Armory.RightShoes [default: true]
    B:Armory.RightShoes=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderLeftChestplate [default: true]
    B:Armory.ShoulderLeftChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderRightChestplate [default: true]
    B:Armory.ShoulderRightChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.TopHelmet [default: false]
    B:Armory.TopHelmet=false
}


